{
  "name": "tiktok",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:browser-sender": "node scripts/test-browser-sender.js"
  },
  "keywords": [
    "tiktok",
    "tiktok-live",
    "live-chat",
    "bot",
    "ollama",
    "llm",
    "nodejs",
    "chatbot",
    "streaming",
    "music-requests",
    "automation",
    "playwright",
    "euler-stream"
  ],
  "author": "",
  "license": "ISC",
  "description": "Agente para TikTok Live: escucha el chat, detecta pedidos de canciones y responde con Ollama.",
  "dependencies": {
    "dotenv": "^17.2.4",
    "node-fetch": "^3.3.2",
    "playwright": "^1.49.0",
    "tiktok-live-connector": "^2.1.1-beta1"
  }
}
